/**
 * DataRobot theme for reveal.js.
 *
 * By Guy Royse, guy.royse@datarobot.com
 */
@import url(../../lib.font/roboto/roboto.css);
section.has-light-background, section.has-light-background h1, section.has-light-background h2, section.has-light-background h3, section.has-light-background h4, section.has-light-background h5, section.has-light-background h6 {
  color: #222; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #fff;
  background-color: #fff; }

.reveal {
  font-family: "Roboto", sans-serif;
  font-size: 42px;
  font-weight: normal;
  color: #000; }

::selection {
  color: #fff;
  background: #80ccff;
  text-shadow: none; }

::-moz-selection {
  color: #fff;
  background: #80ccff;
  text-shadow: none; }

.reveal .slides section,
.reveal .slides section > section {
  line-height: 1.3;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #09f;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: none;
  text-shadow: none;
  word-wrap: break-word; }

.reveal h1 {
  font-size: 2.5em; }

.reveal h2 {
  font-size: 1.6em; }

.reveal h3 {
  font-size: 1.3em; }

.reveal h4 {
  font-size: 1em; }

.reveal h1 {
  text-shadow: none; }

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 20px 0;
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 95%;
  max-height: 95%; }

.reveal strong,
.reveal b {
  font-weight: bold; }

.reveal em {
  font-style: italic; }

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace;
  text-transform: none; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid; }

.reveal table th[align="center"],
.reveal table td[align="center"] {
  text-align: center; }

.reveal table th[align="right"],
.reveal table td[align="right"] {
  text-align: right; }

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super;
  font-size: smaller; }

.reveal sub {
  vertical-align: sub;
  font-size: smaller; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #09f;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:hover {
  color: #4db8ff;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #006bb3; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

.reveal section img.plain {
  border: 0;
  box-shadow: none; }

.reveal a img {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #09f;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
  color: #09f; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
  color: #09f; }

.reveal .progress span {
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * PRINT BACKGROUND
 *********************************************/
@media print {
  .backgrounds {
    background-color: #fff; } }

.reveal h1 {
  color: #000; }

.reveal section img {
  background: rgba(0, 0, 0, 0);
  border-style: none;
  box-shadow: none; }

.reveal section img.with-border {
  background: rgba(0, 0, 0, 0);
  border: 4px solid #000;
  box-shadow: none; }

.reveal ul {
  margin-left: 60px; }

.reveal pre {
  margin: 20px 0;
  width: 100%; }

.reveal pre code {
  padding: 15px; }

.splash-slide {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 90vh;
  max-height: 90vh; }
  .splash-slide .splash {
    grid-column: 1 / span 8;
    grid-row: 1 / span 5;
    place-self: center; }

.about-slide {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 90vh;
  max-height: 90vh; }
  .about-slide .headshot {
    grid-column: 2 / span 2;
    grid-row: 2 / span 3;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
    margin: 0; }
  .about-slide .about {
    grid-column: 4 / span 4;
    grid-row: 2 / span 3;
    justify-self: start;
    align-self: center;
    text-align: left;
    padding: 30px;
    padding-left: 60px;
    margin-left: 60px;
    border-left-style: solid;
    border-left-color: #000;
    border-left-width: 2px; }
    .about-slide .about .name, .about-slide .about .title, .about-slide .about .employer, .about-slide .about .email, .about-slide .about .twitter {
      margin: 0; }
    .about-slide .about .employer {
      margin-bottom: 60px; }
  .about-slide .logo {
    grid-column: 8;
    grid-row: 5;
    align-self: end;
    justify-self: end;
    width: 25%;
    margin: 0; }

.title-slide {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 90vh;
  max-height: 90vh; }
  .title-slide h1 {
    grid-column: 1 / span 8;
    grid-row: 2;
    text-align: left;
    margin-left: 30px; }
  .title-slide h2 {
    grid-column: 1 / span 5;
    grid-row: 3 / span 2;
    text-align: left;
    margin-left: 30px; }
  .title-slide .logo {
    grid-column: 7 / span 2;
    grid-row: 5;
    justify-self: end;
    align-self: end;
    margin: 0; }

.text-slide {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 90vh;
  max-height: 90vh; }
  .text-slide .title {
    grid-column: 1 / span 8; }
  .text-slide .main-text {
    grid-column: 2 / span 6;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: center;
    text-align: left; }
  .text-slide .logo {
    grid-column: 8;
    grid-row: 5;
    align-self: end;
    justify-self: end;
    width: 25%;
    margin: 0; }

.picture-slide {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 90vh;
  max-height: 90vh; }
  .picture-slide .title {
    grid-column: 1 / span 8; }
  .picture-slide .main-picture {
    grid-column: 2 / span 6;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: center;
    border: 2px solid #000;
    margin: 0; }
  .picture-slide .logo {
    grid-column: 8;
    grid-row: 5;
    align-self: end;
    justify-self: end;
    width: 25%;
    margin: 0; }

.text-text-slide {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 90vh;
  max-height: 90vh; }
  .text-text-slide .title {
    grid-column: 1 / span 8; }
  .text-text-slide .left-text {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: center;
    text-align: left;
    margin-right: 20px; }
  .text-text-slide .right-text {
    grid-column: 5 / span 3;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: center;
    text-align: left;
    margin-left: 20px; }
  .text-text-slide .logo {
    grid-column: 8;
    grid-row: 5;
    align-self: end;
    justify-self: end;
    width: 25%;
    margin: 0; }

.picture-picture-slide {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 90vh;
  max-height: 90vh; }
  .picture-picture-slide .title {
    grid-column: 1 / span 8; }
  .picture-picture-slide .left-picture {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: start;
    border: 2px solid #000;
    margin: 0;
    margin-right: 20px; }
  .picture-picture-slide .right-picture {
    grid-column: 5 / span 3;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: end;
    border: 2px solid #000;
    margin: 0;
    margin-left: 20px; }
  .picture-picture-slide .logo {
    grid-column: 8;
    grid-row: 5;
    align-self: end;
    justify-self: end;
    width: 25%;
    margin: 0; }

.picture-text-slide {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 90vh;
  max-height: 90vh; }
  .picture-text-slide .title {
    grid-column: 1 / span 8; }
  .picture-text-slide .left-picture {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: start;
    border: 2px solid #000;
    margin: 0;
    margin-right: 20px; }
  .picture-text-slide .right-text {
    grid-column: 5 / span 3;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: center;
    text-align: left;
    margin-left: 20px; }
  .picture-text-slide .logo {
    grid-column: 8;
    grid-row: 5;
    align-self: end;
    justify-self: end;
    width: 25%;
    margin: 0; }

.text-picture-slide {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 90vh;
  max-height: 90vh; }
  .text-picture-slide .title {
    grid-column: 1 / span 8; }
  .text-picture-slide .left-text {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: center;
    text-align: left;
    margin-right: 20px; }
  .text-picture-slide .right-picture {
    grid-column: 5 / span 3;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: end;
    border: 2px solid #000;
    margin: 0;
    margin-left: 20px; }
  .text-picture-slide .logo {
    grid-column: 8;
    grid-row: 5;
    align-self: end;
    justify-self: end;
    width: 25%;
    margin: 0; }

.text-with-icon-slide {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 90vh;
  max-height: 90vh; }
  .text-with-icon-slide .title {
    grid-column: 1 / span 8; }
  .text-with-icon-slide .left-picture {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: start;
    border: 2px solid #000;
    margin: 0;
    margin-right: 20px; }
  .text-with-icon-slide .right-text {
    grid-column: 5 / span 3;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: center;
    text-align: left;
    margin-left: 20px; }
  .text-with-icon-slide .logo {
    grid-column: 8;
    grid-row: 5;
    align-self: end;
    justify-self: end;
    width: 25%;
    margin: 0; }
